#!/bin/sh

### BEGIN INIT INFO
# Provides:          carma-sms-svc
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:      $all
# Should-Stop:       $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: carma-sms-svc daemon
# Description:       carma-sms-svc is a sms service for CaRMa
### END INIT INFO

set -e

. /lib/lsb/init-functions

DAEMON=/usr/bin/carma-sms-svc
CONFIG=/etc/carma/carma-sms-svc.conf
NAME=carma-sms-svc
DESC="SMS service for CaRMa"
CARMA_SMS_SVC_OPTS=
PID="/run/carma/$NAME.pid"

# Check if DAEMON binary exist
[ -f $DAEMON ] || exit 0

[ -f "/etc/default/$NAME" ] && . /etc/default/$NAME

CARMA_SMS_SVC_OPTS="$CONFIG $CARMA_SMS_SVC_OPTS"

carma_sms_svc_not_configured () {
  if [ "$1" != "stop" ]
  then
    printf "\tplease configure $NAME and then edit /etc/default/$NAME\n"
    printf "\tand set the \"START\" variable to \"yes\" in order to allow\n"
    printf "\t$NAME to start\n"
  fi
  exit 0
}

carma_sms_svc_checks () {
  # Check if START variable is set to "yes", if not we exit.
  if [ "$START" != "yes" ]
  then
    carma_sms_svc_not_configured $1
  fi
}

case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    carma_sms_svc_checks $1
    if start-stop-daemon --start --background --quiet --oknodo --pidfile $PID --make-pidfile --exec $DAEMON -- $CARMA_SMS_SVC_OPTS 1>/dev/null
    then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    if start-stop-daemon --retry TERM/5/KILL/5 --stop --quiet --pidfile $PID --name $NAME
    then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  restart|force-reload)
    log_daemon_msg "Restarting $DESC" "$NAME"
    start-stop-daemon --retry TERM/5/KILL/5 --oknodo --stop --quiet --pidfile $PID 1>/dev/null
    if start-stop-daemon --start --quiet --oknodo --pidfile $PID --exec $DAEMON -- $CARMA_SMS_SVC_OPTS 1>/dev/null
    then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  status)
    status_of_proc -p $PID $DAEMON $NAME
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/$NAME {start|stop|reload|restart|force-reload|syntax}"
    ;;
esac

exit 0
